XX县板材数字化转型科技园一期项目设计施工总承包（二次）项目 中标候选人公示
发布时间：2025-04-28 信息来源：XX市公共资源交易平台 原文链接地址：xxx

XX县板材数字化转型科技园一期项目设计施工总承包（二次）项目中标候选人公示
招标项目名称： XX县板材数字化转型科技园一期项目设计施工总承包（二次）

招标项目编号： S1301230001xxxxxxxxx

公示名称： XX县板材数字化转型科技园一期项目设计施工总承包（二次）项目 中标候选人公示

公示编号： S1301230001xxxxxxxxxxxxxx

公示内容：

标段： XX县板材数字化转型科技园一期项目设计施工总承包（二次）标段
所属专业： 房屋建筑业 所属地区： XX省XX市XX县
开标时间： 2025-04-27 开标地点： 综合开标室-1
公示开始日期： 2025-04-28 公示截止日期： 2025-05-06

1.中标候选人名单

排序	中标候选人单位名称	投标价格	评标价格	质量标准	工期（交货期）
1	xxx集团有限公司;xxx设计研究院有限责任公司	1003900601.00	1003900601.00	设计质量标准：符合相关标准规范要求 ；施工质量标准：合格 。	36个月
2	xxx工程局有限公司;xxx工程设计研究院有限公司	1009608832.00	1009608832.00	设计质量标准：符合相关标准规范要求； 施工质量标准：合格。	36个月
3	xxx集团有限公司;xxx设计集团有限公司	998114292.00	998114292.00	设计：符合相关标准规范要求；施工：合格	36个月


2.中标候选人项目负责人

排序	中标候选人单位名称	项目负责人姓名	职称	相关证书名称	相关证书编号
1	xxx集团有限公司;xxx设计研究院有限责任公司	xxx	高级工程师	一级建造师注册证书	Xxxxxxxxxxxxxxxx
2	xxx工程局有限公司;xxx工程设计研究院有限公司	xxx	高级工程师	一级注册建造师	Xxxxxxxxxxxxxxxx
3	xxx集团有限公司;xxx设计集团有限公司	xxx	高级工程师	一级注册建造师	Xxxxxxxxxxxxxxxx


3.中标候选人响应招标文件要求的资格能力条件

排序	中标候选人单位名称	响应情况
1	xxx集团有限公司;xxx设计研究院有限责任公司	满足，满足招标文件要求
2	xxx工程局有限公司;xxx工程设计研究院有限公司	满足，满足招标文件要求
3	xxx集团有限公司;xxx设计集团有限公司	满足，满足招标文件要求


4.（1）中标候选人企业业绩

排序	中标候选人单位名称	中标工程名称	建设单位	合同签订时间	合同签订金额
1	xxx集团有限公司;xxx设计研究院有限责任公司	xxx项目工程总承包(EPC)	xxx城市建设投资开发有限责任公司	2017-12-20	816410000
2	xxx集团有限公司;xxx设计研究院有限责任公司	xxx标准化厂房工程总承包（设计、采购、施工）	xxx投资集团（控股）有限公司	2017-10-25	530000000
3	xxx工程局有限公司;xxx工程设计研究院有限公司	xxx产业创新基地项目（二期）	xxx投资发展集团有限公司	2019-04-10	970000000
4	xxx工程局有限公司;xxx工程设计研究院有限公司	xxx研究院(一期)EPC+F总承包项目	xxx实业集团有限公司	2019-09-13	2388210200
5	xxx集团有限公司;xxx设计集团有限公司	xxx游客集散中心及停车场建设PPP项目	xxx建设发展有限公司	2020-09-20	1124515262.98
6	xxx集团有限公司;xxx设计集团有限公司	xxx安置小区	xxx投资开发有限公司	2019-11-07	973275713.04


4.（2）中标候选人项目负责人业绩

序号	中标候选人单位名称	项目负责人	中标工程名称	建设单位	合同签订时间	合同签订金额


5.（1）所有投标人商务标评分情况

序号	单位名称	评委1	评委2	评委3	评委4	评委5	评委6	评委7
1	xxx集团有限公司;xxx设计研究院有限责任公司	5.00	5.00	5.00	5.00	5.00	5.00	5.00
2	xxx工程局有限公司;xxx工程设计研究院有限公司	5.00	5.00	5.00	5.00	5.00	5.00	5.00
3	xxx集团有限公司;xxx设计集团有限公司	2.50	2.50	2.50	2.50	2.50	2.50	2.50
4	xxx第二建设有限公司	2.50	2.50	2.50	2.50	2.50	2.50	2.50
5	xxx集团有限公司	0.00	0.00	0.00	0.00	0.00	0.00	0.00


5.（2）所有投标人技术标评分情况

序号	单位名称	评委1	评委2	评委3	评委4	评委5	评委6	评委7
1	xxx集团有限公司;xxx设计研究院有限责任公司	41.20	42.20	38.10	37.75	41.60	41.00	44.05
2	xxx工程局有限公司;xxx工程设计研究院有限公司	41.00	41.50	37.30	35.00	36.90	39.60	37.40
3	xxx集团有限公司;xxx设计集团有限公司	40.75	41.80	37.20	36.35	35.91	39.40	37.90
4	xxx第二建设有限公司	40.50	40.90	37.10	38.80	36.10	37.30	36.45
5	xxx集团有限公司	40.25	40.50	37.00	40.60	37.90	35.40	33.20


5.（3）所有投标人或供应商总得分情况

序号	单位名称	报价得分	总得分
1	xxx集团有限公司;xxx设计研究院有限责任公司	49.95	95.79
2	xxx工程局有限公司;xxx工程设计研究院有限公司	49.91	93.30
3	xxx集团有限公司;xxx设计集团有限公司	49.83	90.80
4	xxx第二建设有限公司	49.87	90.53
5	xxx集团有限公司	49.89	87.73


6. 投标文件被否决的投标人名称、否决原因

序号	单位名称	否决原因
无		


7. 提出异议的渠道和方式：1）在XX市公共资源交易平台在线提出。2）招标人：xxx建设发展有限公司，联系人：xxx，电话：xxx ，招标代理机构：xxx工程项目管理有限公司，联系人：xxx 电话：xxx xxx。

联系方式:

招标人：	xxx建设发展有限公司	招标代理机构：	xxx工程项目管理有限公司
地址：	XX县XX街与XX路交叉口xxx	地址：	XX省XX市XX区XX路xxx号
联系人：	xxx	联系人：	xxx
电话：	xxx	电话：	xxx
电子邮箱：	/	电子邮箱：	/


8. 其他公示内容：无


来源






