G228线东厦至陈岱段公路安全提升工程开标记录
开标时间：2025-04-28 07:01信息来源：漳州市公共资源交易中心

开标参与人	漳州市公路事业发展中心云霄分中心,福建安华发展有限公司
开标地点	云霄第一开标室
开标时间	2025-04-28 07:01
开标记录内容	
标段名称：开标内容

开标地点：云霄第一开标室

开标时间：2025-04-27

序号	投标单位名称	项目经理和总工姓名	投标保证金的递交情况	工期	信用分申请使用情况（施工企业）	信用分申请使用情况(项目经理)	信用分申请使用情况(项目总工)	是否申请信用分奖励（施工企业）	是否申请信用分奖励（项目经理）	是否申请信用分奖励（项目总工）	投标总报价(元)	开标备注
1	江西腾鲲建设工程有限公司	李润强、肖亚丹	免缴承诺函已递交	120日历天	/	/	/	否	否	否	6777995	无
2	辽宁新达诚建设发展有限公司	张新、王春吉	本项目免缴	120 日历天	/	/	/	否	否	否	6711700	无
3	安徽中港路桥集团有限公司	项目经理：戚红锋；总工：蔡娟	已递交	120日历天	B	B	B	否	否	否	6689812	无
4	国建中匠建设有限公司	李波	无失信企业免缴	120日历天	/	/	/	否	否	否	6782976	无
5	安徽昌达路桥工程集团有限公司	张海峰、吕林军	免缴	120日历天	/	/	/	否	否	否	6589238	无
6	江西省赣西交通工程建设有限公司	项目经理：刘伟；项目总工：黄俊杰	已递交	120日历天	B	B	B	否	否	否	6654537	无
7	河北标航公路工程有限公司	赵国良和韩小海	免缴投标保证金	120日历天	B	B	B	否	否	否	6748485	无
8	甘肃亿阳建筑工程有限公司	项目经理：王转田、总工：王世宇	已递交	120日历天	/	/	/	否	否	否	6957169	无
9	邯郸市华通公路养护工程有限公司	赵振光、杨超	免缴投标保证金	120日历天	/	/	/	否	否	否	6658821	无
10	四川盛锋建筑工程有限公司	任娟和黄义平	已递交	120日历天	/	/	/	否	否	否	6481054	无
11	河南省同裕路桥工程有限公司	张用全、袁思伟	已递交	计划工期：120 日历天 其它工期要求：/ 计划开工日期：2025-05-06 计划交工日期：2025-09-06	/	/	/	否	否	否	6628567	无
12	辽宁能科建工有限公司	魏培燕；张淑艳	已递交免缴承诺书	120日历天	/	/	/	否	否	否	6704053	无
13	福建省友诚建设有限公司	项目经理：王梅秀；项目总工：陈文宣	已递交无失信记录企业免缴投标保证金承诺函	120日历天	/	/	/	否	否	否	6489466	无
14	四川省威远路桥有限责任公司	项目经理：杨斌、项目总工：付香林	免于收取无失信记录企业投标保证金	120 日历天	/	/	/	否	否	否	6688479	无
15	江西锦帛裕建设有限公司	蔡林、李利群	已递交	120 日历天	/	/	/	否	否	否	6863934	无
16	辽宁嘉派建设有限公司	姜晓秋；李超群	已递交免缴承诺书	120日历天	/	/	/	否	否	否	6770910	无
17	鄂尔多斯市雄辉公路工程有限责任公司	高红红、武强	本项目免缴投标保证金	计划工期：120 日历天	/	/	/	否	否	否	6717221	无
18	江西创明建设工程有限公司	雷燕华、黄美娟	本项目免缴投标保证金	120 日历天	/	/	/	否	否	否	6477231	无
19	郑州新兴市政工程有限公司	项目经理:郑凯丽、项目总工:张明磊	无失信记录企业免缴投标保证金	计划工期：120日历天。其它工期要求：/。计划开工日期：2025-05-06。计划交工日期：2025-09-06	/	/	/	否	否	否	6852710	无
20	鄂尔多斯市金熙建筑装饰工程有限责任公司	张龙、弓鹰	已递交免缴投标保证金承诺函	120 日历天	/	/	/	否	否	否	6591737	无
21	井冈山市博达公路施工有限公司	戴翔/郭洋	已递交	计划工期：120 日历天、其它工期要求：/、计划开工日期：2025-05-06、计划交工日期：2025-09-06	/	/	/	否	否	否	6917392	无
22	沈阳友达道桥公路工程有限责任公司	项目经理：周超、项目总工：庞天竹	免缴保证金	120日历天	B	B	B	否	否	否	6650666	无
23	华跃建工有限公司	刘小刚、李季	已递交	计划工期：120 日历天；其它工期要求：/；计划开工日期：2025-05-06；计划交工日期：2025-09-06	/	/	/	否	否	否	6654519	无
24	辽宁圣德建设工程有限公司	邱晓东、董文辉	已递交（免缴）	120 日历天	B	B	B	否	否	否	6401905	无
25	南昌旭日公路桥梁工程有限公司	张玉明 张跃红	已提交	计划工期：120 日历天 其它工期要求：/ 计划开工日期：2025-05-06 计划交工日期：2025-09-06	/	/	/	否	否	否	6883643	无
26	江西高彩建筑工程有限公司	黄霞、姜钢如	免缴保证金	120日历天	/	B	B	否	否	否	6606469	无
27	四川殷铭建设工程有限公司	董兴亮、杨凡	已递交	120 日历天	B	B	B	否	否	否	6441887	无
28	中虔建设集团有限公司	项目经理：曾祥祺，总工：黄世斌	免缴	120 日历天	/	/	/	否	否	否	6850180	无
29	江西森茂建筑工程有限公司	张云 罗平兰	免缴保证金	120 日历天	B	B	B	否	否	否	6637898	无
30	沐杨建设（辽宁）有限公司	孟丽平/练祉寒	已递交	120 日历天	/	/	/	否	否	否	6715417	无
31	乌兰察布市众甫路桥有限责任公司	高红军和李强	无需递交	120日历天	/	/	/	否	否	否	6686859	无
32	辽宁高崇建设工程有限公司	项目经理：郑芳芳 项目总工：孙宽	本项目无需投标保证金	120 日历天	B	B	B	否	否	否	6801216	无
33	沈阳东启公路工程有限公司	唐磊、张雷	免缴	120日历天	/	/	/	否	否	否	6570323	无
34	江西万宏路桥建设工程有限公司	江华、潘军	已递交投标保证金的递交情况 已递交	120日历天	/	/	/	否	否	否	6575110	无
35	内蒙古鼎诚建设工程有限公司	卢志强和于立中	无失信企业免缴投标保证金	120日历天	/	/	/	否	否	否	7077524	无
36	新政建设集团有限公司	项目经理：胡玉峰；总工：陈林	已递交	120日历天	B	B	B	否	否	否	6715530	无
37	山西昱铭公路工程有限公司	刘家桤和薛志琰	无失信企业免缴投标保证金	120日历天	B	B	B	否	否	否	6494870	无
38	四川宝鑫建设有限公司	谢艳、白波	已递交	120 日历天	B	B	B	否	否	否	6705456	无
39	江西兴赣路桥工程有限公司	蔡思燕、朱小敏	已递交无失信企业免保承诺函	120日历天	/	/	/	否	否	否	6826051	无
40	江西贤俊建设工程有限公司	项目经理：张华明；项目总工：刘彦艺	已递交无失信记录企业免缴投标保证金承诺函	120日历天	B	B	B	否	否	否	6579530	无
41	辽宁恒旺建设工程有限公司	王永振、陈钦明	免缴	120日历天	/	/	/	否	否	否	6592438	无
42	江西省宇卓建设工程有限公司	朱小兵。梁轶	无需递交保证金	120日历天	B	B	B	否	否	否	6497932	无
43	江西喆昊交通工程有限公司	邱少波、徐新	已递交	120日历天	/	/	/	否	否	否	6529435	无
44	福建省东任建设发展有限公司	项目经理：蔡汉强、总工：柯月红	已递交	120日历天	/	/	/	否	否	否	6669537	无
45	安徽六安公路桥梁工程有限公司	项目经理： 曹小京、总工： 臧庭庭	已递交	120日历天	B	B	B	否	否	否	6747824	无
46	阿拉善盟云峰道桥有限责任公司	吴健、白贺霞	无需递交	120日历天	/	/	/	否	否	否	6715839	无
47	江西德天立建设有限公司	宋辉和周之敖	无需递交	120日历天	/	/	/	否	否	否	6766490	无
48	内蒙古盈祺建设工程有限责任公司	李学军 安素芳	免缴	120日历天	/	/	/	否	否	否	6655363	无
49	江西天丰建设集团有限公司	项目经理：殷本明；项目总工：陈浩	本项目无需投标保证金	120日历天	/	/	/	否	否	否	6627445	无
50	广西盛路建设工程有限公司	项目经理蓝春优/项目总工黄剑锋	本项目不做要求	计划工期：120 日历天其它工期要求：/计划开工日期：2025-05-06计划交工日期：2025-09-06②	/	/	/	否	否	否	6553358	无
51	宁夏诚通建设工程有限公司	项目经理：马韶 项目总工：赵学佳	本项目免缴投标保证金	计划工期：120 日历天	/	/	/	否	否	否	6590256	无
52	安徽天建建设集团有限公司	项目经理：王荣杰、总工：高涛涛	无失信免缴	120日历天	B	B	B	否	否	否	6559886	无
53	河南锦路路桥建设有限公司	项目经理蔡华林，总工张占领	已递交	120日历天	B	B	B	否	否	否	6631163	无
54	西部环宇建设集团有限公司	张雪莉和李江江	无需递交	120日历天	/	/	/	否	否	否	6749439	无
55	江西东钜建设工程有限公司	吴欢益 陈红亮	免缴	120日历天	/	/	/	否	否	否	6833482	无
56	江西林皓装饰设计有限公司	吴克平和万炤旻	无需递交	120日历天	/	/	/	否	否	否	6783047	无
57	内蒙古天科建筑工程有限公司	李瑞明，葛燕	免缴	120日历天	B	B	B	否	否	否	6560937	无
58	山西鹏翼路桥有限公司	马凰魁、朱德胜	已递交	120日历天	/	/	/	否	否	否	6762912	无
59	天津路桥建设工程有限公司	王会华/冯成	免于收取无失信记录企业投标保证金	120 日历天	/	/	/	否	否	否	6774277	无
60	江苏羽鹏工程建设有限公司	翟宁波、查鹏	已递交免缴保证金承诺函	120日历天	B	B	B	否	否	否	6531404	无
61	青尧建设有限公司	项目经理：陈丽娜、总工：李太乙	无失信免缴保证金	120 日历天（计划开工日期：2025-05-06、计划交工日期：2025-09-06）	B	B	B	否	否	否	6680678	无
62	河北佑恩公路工程有限公司	李涛/郭明	已递交	120日历天	/	/	/	否	否	否	6747478	无
63	江西尚豪佳建设工程有限公司	习云运\凌政仁	已递交	120日历天	/	/	/	否	否	否	6749583	无
64	江西省欣鑫工程建设有限公司	李贤亮、蔡胜军	已递交	120 日历天	/	/	/	否	否	否	6650523	无
65	福建益融建设发展有限公司	唐一强、刘锦添	已递交	120	/	/	/	否	否	否	6628918	无
66	筑为未来集团有限公司	赵志军、李永兵	免缴已递交	120日历天	B	B	B	否	否	否	6612376	无
67	四川上乙建筑工程有限公司	杨庆、郑涛	免缴投标保证金	120日历天	/	/	/	否	否	否	6620920	无
68	广西合平路桥建设工程有限公司	项目经理周军项目总工梁小源	已递交免缴投标保证金承诺函	120日历天	B	B	B	否	否	否	6680691	无
69	福建交筑建设有限公司	项目经理：蔡尊玉；项目总工：李松峰	免缴承诺函	计划工期：120日历天；其它工期要求：/；计划开工日期：2025年5月6日；计划交工日期：2025年9月6日	B	B	B	是	是	是	6616900	无
70	辽宁万吉建设工程有限公司	高强 于焕军	免缴保证金	120日历天	/	/	/	否	否	否	6704614	无
71	福建瑞达隆盛建设工程有限公司	杨上健，郑宇东	免缴保证金	120日历天	/	/	/	否	否	否	6457041	无
72	湖南省长路建设有限公司	项目经理： 陈少伟 总工：李依倩	已递交	120 日历天 其它工期要求：/ 计划开工日期：2025-05-06 计划交工日期：2025-09-06	B	B	B	否	否	否	6567182	无
73	湖南世骑建筑工程有限公司	项目经理：卢涛 总工：刘思	已递交	120 日历天 其它工期要求：/ 计划开工日期：2025-05-06 计划交工日期：2025-09-06	/	/	/	否	否	否	6591736	无
74	江西省中蔚建设集团有限公司	李利民冷红霞	无需递交	120日历天	/	/	/	否	否	否	6520670	无
75	江西晟铭建设工程有限公司	陈云龙、柯旭光	已递交免缴保证金承诺	120 日历天	B	B	B	否	否	否	6596550	无
76	江西云工建设有限公司	刘鹏超、程绍春	以无失信免缴保证金形式提交	120日历天	/	/	/	否	否	否	6517373	无
77	恒荣建设集团有限公司	吁凯敏、陈红	免缴	120 日历天	/	/	/	否	否	否	6646455	无
78	江西纬邦路桥工程有限公司	肖艺平 郑伟	免保	120日历天	B	B	B	否	否	否	6554443	无
79	河南翔瑞路桥工程有限公司	项目经理鲁存粮和总工于金岩	无失信企业免缴	计划工期：120 日历天 其它工期要求：/ 计划开工日期：2025-05-0计划交工日期：2025-09-06	B	B	B	否	否	否	6638740	无
80	江西共进实业有限公司	经梦媛	免缴	120日历天	/	/	/	否	否	否	6758834	无
81	扬州润扬路面工程有限公司	薛飞、夏鹏飞	免缴	120	B	B	B	否	否	否	6635933	无
82	路通达建设工程有限公司	黄玉玲、谭毅平	/	计划工期：120 日历天 其它工期要求：/ 计划开工日期：2025-05-06 计划交工日期：2025-09-06	/	/	/	否	否	否	6790789	无
83	江西省赣湘公路工程有限公司	郭静、黄晓金	已递交	120日历天	/	/	/	否	否	否	6614010	无
84	江西中唐建设有限公司	钟娟华、谢秀丽	免缴	120 日历天	/	/	/	否	否	否	6825616	无
85	中翎建业集团有限公司	项目经理：余文，项目总工：陈建海	免缴投标保证金	计划工期：120 日历天，其它工期要求：/，计划开工日期：2025-05-06，计划交工日期：2025-09-06	/	/	/	否	否	否	6699492	无
86	河南省路嘉路桥股份有限公司	项目经理：彭怀建 项目总工：申丽丽	本项目免于收取无失信记录企业投标保证金	120 日历天	/	/	/	否	否	否	6845694	无
87	内蒙古瑞通路桥工程有限公司	智日增、兰波	免缴保证金	计划工期：120 日历天、其它工期要求：/、计划开工日期：2025-05-06、计划交工日期：2025-09-06②	/	/	/	否	否	否	6685041	无
88	内蒙古新开元建设有限公司	孙素华、罗光	已提交无失信记录企业免缴投标保证金承诺函	120 日历天	/	/	/	否	否	否	6574621	无
89	贵州湘越工程有限公司	杨靖怡、谢妙苏	无需递交	120日历天	/	/	/	否	否	否	6583528	无
90	四川中鑫天泓建设有限公司	项目经理：余玲；项目总工：杜丽蓉	本项目免缴投标保证金	120日历天	B	B	B	否	否	否	6737517	无
91	福建省陆盛交通工程有限公司	吴马木生，兰德英	已递交	120日历天	/	/	/	否	否	否	6757992	无
92	辽宁圆融建设工程有限公司	张雪威 赵贺	免缴保证金	120 日历天	/	/	/	否	否	否	6769437	无
93	陕西国琳建设工程有限公司	方小明、张祥	无失信企业免缴投标保证金	计划工期：120 日历天，其它工期要求：/，计划开工日期：2025-05-06，计划交工日期：2025-09-06	/	/	/	否	否	否	6620766	无
94	宁波东元建设工程集团有限公司	项目经理:张红波，总工；胡金波	已递交	120 日历天	B	B	B	否	否	否	6536385	无
95	河北侪众智造建设工程有限公司	孟丽、齐吉红	免缴	120 日历天	/	/	/	否	否	否	6606595	无
96	重庆市实力公路开发有限公司	刘萍、黄林	免缴	计划工期：120日历天；其它工期要求：/；计划开工日期：2025-05-06；计划交工日期：2025-09-06	/	/	/	否	否	否	6549981	无
97	安徽智路交通建设有限公司	宁涛、孙静东	免于收取无失信记录企业投标保证金	120日历天	/	/	/	否	否	否	6645052	无
98	湖南瑞安公路桥梁建设有限公司	周彭，王奔前	已递交	计划工期：120 日历天	/	/	/	否	否	否	6558561	无
99	江西中诚建筑工程有限公司	宋阳阳、彭文忠	免缴投标保证金承诺函	120 日历天	/	/	/	否	否	否	6531404	无
100	江西聚源建设工程有限公司	刘明琨和曾永良	无失信记录企业免缴投标保证金承诺函	120日历天	B	B	B	否	否	否	6194865	无
101	湖南佳林建设集团有限公司	项目经理：胡成 总工：朱龙祥	无失信免缴	120日历天	B	B	B	否	否	否	6673109	无
102	河北天谷公路工程有限公司	项目经理：董小勇；项目总工：任立依	免缴	120日历天	/	/	/	否	否	否	6767092	无
103	江西轩旭建设工程有限公司	李敏、黄敏	无失信企业免缴保证金	120日历天	/	/	/	否	否	否	6648561	无
104	宇坤建设集团有限公司	项目经理：彭炎，项目总工：贺新明	已递交	120日历天	/	/	/	否	否	否	6614817	无
105	山西中新泰建设工程有限公司	张占民、姚泳宏	已递交	120日历天	/	/	/	否	否	否	6466441	无
106	江西雄图实业有限公司	张磊军，王忠权	已递交无失信记录企业免缴投标保证金承诺函	120日历天	/	/	/	否	否	否	6435293	无
107	福建兴夷交通科技有限公司	蔡斌、罗隆轼	免缴保证金承诺函	计划工期：120 日历天其它工期要求：/计划开工日期：2025-05-06计划交工日期：2025-09-06日历天	/	/	/	否	否	否	6774768	无
108	广西建龙建筑有限公司	崔德欢，盘敏华	免缴投标保证金	120 日历天	/	/	/	否	否	否	6618102	无
109	江西省路桥隧道工程有限公司	张丹、帅霞红	/	计划工期：120 日历天 其它工期要求：/ 计划开工日期：2025-05-06 计划交工日期：2025-09-06	/	/	/	否	否	否	6699773	无
110	亮云建设集团有限公司	项目经理：王忠丽、项目总工：章秀斌	已递交	120日历天	B	B	B	否	否	否	6599243	无
111	中铁城际规划建设有限公司	项目经理：姚晓虎，总工：刘艳峰	已递交（无失信记录企业免缴投标保证金承诺函）	120日历天	/	/	/	否	否	否	6577004.00	无
112	内蒙古德鸿建设工程有限公司	陈占 高丽	已递交	120日历天	/	/	/	否	否	否	6801500	无
113	福建顺联公路养护科技有限公司	曹涛和乐国珍	本单位无失信记录；采用免缴投标保证金形式参与投标。	120 日历天	/	/	/	否	否	否	6650808	无
114	重庆昂然建筑工程有限公司	项目经理：胡选祥 项目总工：张世伟	免递交投标保证金	120日历天	/	/	/	否	否	否	6529818	无
115	赣州市睿超建设工程有限公司	林红、彭欢	已递交	120 日历天	/	/	/	否	否	否	6700475	无
116	云南坦途建设工程有限公司	项目经理:朱家爱，总工：余国兴	无失信记录企业免缴投标保证金	120日历天	/	/	/	否	否	否	6821517.00	无
117	厦门市路桥机械有限公司	陈益明、罗建锋	本项目免于收取无失信记录企业投标保证金	120日历天	B	B	B	否	否	否	6649645	无
118	河南通程公路工程有限公司	项目经理：姜冬红 总工： 张超	无失信企业免缴	120 日历天	/	/	/	否	否	否	6718715	无
119	浙江成明公路建设有限公司	祝洪燕/方志能	无失信记录企业免缴	120日历天	/	/	/	否	否	否	6682476	无
120	江西交投海通公路养护有限公司	项目经理：吴超，项目总工：魏巍	已递交	120日历天	/	/	/	否	否	否	6764967	无
121	河北道达建设工程有限公司	项目经理：梁瑞红、项目总工：陈少伟	已递交	120日历天	B	/	/	否	否	否	6512322	无
122	湖南隆吉工程建设有限公司	项目经理：周冠锋、总工：阳俊杰	已递交	120日历天	/	/	/	否	否	否	6726011	无
123	广西汇昌建设工程有限公司	韦敏洁、王小庆	已递交	120日历天	/	/	/	否	否	否	6649229	无
124	安徽先河建筑工程有限公司	项目经理：张永玲；总工：李秀玲	免于收取无失信记录企业投标保证金	120日历天	/	/	/	否	否	否	6605416	无
125	广西鑫聚莱交通工程有限公司	黄伟荣/侯继喜	已递交	120 日历天	/	/	/	否	否	否	6666941	无
126	陕西交控凯达路桥工程建设有限公司	王竹叶 李康	免缴	120日历天	/	/	/	否	否	否	6800023	无
127	广西天湖建设工程有限公司	周志洁/陈恒	已递交	120 日历天	/	/	/	否	否	否	6683007	无
128	吉安市交通工程建设有限公司	卢新平、冯文辉	免缴	120日历天	/	/	/	否	否	否	6732946	无
129	江西盛远建设工程有限公司	彭五生、肖数清	已递交	计划工期：120 日历天 其它工期要求：/ 计划开工日期：2025-05-06 计划交工日期：2025-09-06	/	/	/	否	否	否	6951134	无
130	辽宁长龙建设工程有限公司	陈来顺、姜娜	已免缴保证金形式递交	120日历天	B	B	B	否	否	否	6691987	无
131	江西益川建设有限公司	杨勤，涂欢玮	免缴投标保证金	120 日历天	/	/	/	否	否	否	6816650	无
132	江西辉弘欣盛建设工程有限公司	高顺 刘高	免缴	120日历天	/	/	/	否	否	否	6623862	无
133	重庆洪富建筑工程有限公司	项目经理：周罡，项目总工：余舟	我司为无失信记录企业符合招标文件规定的允许免缴投标保证金情形，现免缴投标保证金参与投标。	120 日历天	/	/	/	否	否	否	6725240	无
134	重庆顺翔建筑工程有限公司	林忠才丶胡伯成	已递交	120 日历天	B	B	B	否	否	否	6759405	无
135	成盛建设集团有限公司	陆甲、董金丽	免缴投标保证金	120日历天	B	B	B	否	否	否	6636635	无
136	江西省宏厦建设工程有限公司	项目经理：江文庆 总工：赖端品	符合免缴	120 日历天	/	/	/	否	否	否	6638730	无
137	贵州黔交公路桥梁有限公司	项目经理：胡浩广丶总工：张敏	免缴	120日历天	/	/	/	否	否	否	6755891	无
138	安徽鸿宇路桥工程有限公司	柯艳萍、段侠光	已递交	120日历天	B	B	B	否	否	否	6323539	无
139	宁夏圣道建设发展有限公司	魏勇，蔺鹏	本项目免缴投标保证金	计划工期：120 日历天，其它工期要求：/，计划开工日期：2025-05-06，计划交工日期：2025-09-06。	B	B	B	否	否	否	6677886	无
140	福建世纪亿达建设有限公司	吴薇薇、陈观元	本项目免缴投标保证金	120 日历天	B	B	B	否	否	否	6774803	无
141	福建省百川建设发展有限公司	邱伟峰和陈政	无失信免缴	120日历天	/	/	/	否	否	否	6723486	无
142	内蒙古众成建设有限公司	赵云、刘小健	已递交	计划工期：120 日历天 其它工期要求：/ 计划开工日期：2025-05-06 计划交工日期：2025-09-06	B	B	B	否	否	否	6413194	无
143	内蒙古乾力建设工程有限公司	项目经理:肖鹏飞,项目总工:尚爱玲	已递交	120 日历天。其它工期要求：/。计划开工日期：2025-05-06计划交工日期：2025-09-06。	/	/	/	否	否	否	6244145	无
144	尚德建设集团有限公司	韦钰和沈星星	已递交	计划工期：120 日历天 其它工期要求：/ 计划开工日期：2025-05-06 计划交工日期：2025-09-06	B	B	B	否	否	否	6497376	无
145	安徽省华通路桥工程有限责任公司	张旗、张婷	已按招标文件要求递交	120 日历天	B	B	B	否	否	否	6670304	无
146	广西弘乐建设工程有限公司	项目经理：黄由凯、项目总工：黄俊榕	已提交无失信记录企业免缴投标保证金承诺函	120日历天	/	/	/	否	否	否	6493867	无
147	江西中交路景建设集团有限公司	项目经理 熊康康 项目总工 陈光红	无失信企业免缴	计划工期：120 日历天	B	B	B	否	否	否	6694281	无
148	龙岩市百通融合发展集团有限公司	项目经理：陈德才，项目总工：刘锦香	已办理免缴投标保证金	计划工期：120日历天，其它工期要求：/，计划开工日期：2025-05-06，计划交工日期：2025-09-06	/	/	/	否	否	否	6677347	无
149	漳州龙通公路工程有限公司	项目经理：叶永新；项目总工：黄林辉	无失信记录企业免缴投标保证金	120日历天	/	/	/	否	否	否	6706088	无
150	中纵建设集团有限公司	侯林霞、翟书文	已递交（使用免缴）	120 日历天	/	/	/	否	否	否	6502500	无
151	福建省金通建设集团有限公司	刘耀冰、陈飞洪	已递交	120日历天	/	/	/	否	否	否	6761508	无
152	江西中鑫路桥集团有限公司	刘强、胡彦青	无失信记录，已递交免缴投标保证金承诺函	120日历天	B	B	B	否	否	否	6668765	无
153	内蒙古修远路桥有限责任公司	陈龙和陈婷	已递交	计划工期：120 日历天 其它工期要求：/ 计划开工日期：2025-05-06 计划交工日期：2025-09-06	B	B	B	否	否	否	6609615	无
154	内蒙古龙亨建设有限公司	李磊、刘永杰	已递交	计划工期：120 日历天 其它工期要求：/ 计划开工日期：2025-05-06 计划交工日期：2025-09-06	B	B	B	否	否	否	6687489	无
155	内蒙古久兴同建设有限公司	李文胜和王利军	已递交	计划工期：120 日历天 其它工期要求：/ 计划开工日期：2025-05-06计划交工日期：2025-09-06	B	B	B	否	否	否	6561210	无
156	内蒙古中立建设有限公司	宋润苹、张磊磊	无失信免缴	120日历天	/	/	/	否	否	否	6769927	无
157	湖南立昌建设有限公司	张小平、祝余玲	已递交免缴保证金承诺函	120日历天	/	/	/	否	否	否	6734851.00	无
158	浙江长达交通设施有限公司	黄苏芳、卢冬平	免缴保证金	120日历天	/	/	/	否	否	否	6626175	无
159	广西路海建设工程有限公司	项目经理罗秀玲，项目总工韦寿盛	保证金14万元，已提交《无失信记录企业免缴投标保证金承诺函》	120 日历天，其它工期要求：/	/	/	/	否	否	否	6585771	无
160	福建五缘路桥建设有限公司	张汛功、魏腊梅	免缴保证金	120日历天（计划开工日期：2025-05-06、计划交工日期：2025-09-06）	/	/	/	否	否	否	6553783	无
161	福建金捷工程建设有限公司	缪廷华、何家伟	已递交免保承诺函	120 日历天	/	/	/	否	否	否	6528598	无
162	重庆川东路桥工程有限公司	杨津津、郭胜	免缴保证金	计划工期：120 日历天、其它工期要求：/、计划开工日期：2025-05-06、计划交工日期：2025-09-06	/	/	/	否	否	否	6264601	无
163	福建省路投建设工程有限公司	裴志华、戴龙生	已递交	120日历天	/	/	/	否	否	否	6491919	无
164	甘肃翔源工程建设有限公司	罗敏、黄俊海	免缴	120日历天	B	B	B	否	否	否	6721942	无
165	江西晟江水利水电工程有限公司	项目经理：何序波；总工:刘若	已递交	120 日历天	/	/	/	否	否	否	6621622	无
166	平湖市通顺交通设施有限公司	项目经理：高忠强；项目总工：朱娅	已递交免缴投标保证金承诺函	120日历天	B	B	B	否	否	否	6567814	无
167	广西长庚建筑工程有限公司	项目经理：梁先庆、项目总工：梁凡	已提交无失信记录企业免缴投标保证金承诺函	120日历天	/	/	/	否	否	否	6744238	无
168	江西交通工程开发有限公司	项目经理：熊剑桥，项目总工：喻湘秀	已递交	120日历天	/	/	/	否	否	否	6554848	无
169	南平路兴公路养护工程有限公司	项目经理：陆娟萍、总工：施斌清	免缴投标保证金	120 日历天	/	/	/	否	否	否	6566471	无
170	江西建工交通建设有限责任公司	项目经理：熊志强；项目总工：蒋志刚	无失信企业免缴投标保证金	120 日历天	/	/	/	否	否	否	6644352	无
171	广西新路交通工程有限公司	项目经理：黄保成 项目总工：黄慧敏	已递交	120日历天	B	B	B	否	否	否	6635442	无
172	厦门市元固建设工程有限公司	项目经理：黄金芳；项目总工：林洁	无失信记录企业免缴投标保证金承诺函	120日历天。	/	/	/	否	否	否	6637407	无
173	安徽煜地建设工程有限责任公司	项目经理：吴元海；项目总工：徐雪	无失信记录企业免缴投标保证金	120日历天（其它工期要求：/ 计划开工日期：2025-05-06 计划交工日期：2025-09-06）	B	B	B	否	否	否	6521582.00	无
174	宏基伟业集团有限公司	史志军/胡艳芳	无失信记录企业免缴投标保证金形式已递交	计划工期：120 日历天；其它工期要求：/；计划开工日期：2025-05-06；计划交工日期：2025-09-06	/	/	/	否	否	否	6540727	无
175	安徽恒通交通工程有限公司	项目经理：汪兴飞；项目总工：史贤东	已递交	计划工期：120 日历天；其它工期要求：/ ；计划开工日期：2025-05-06 ，计划交工日期：2025-09-06	/	/	/	否	否	否	6665538	无
176	江西高新交通工程有限公司	袁秋根、周开玲	我单位采用无失信记录企业免缴投标保证金	计划工期：120 日历天、其它工期要求：/、计划开工日期：2025-05-06、计划交工日期：2025-09-06②	/	/	/	否	否	否	6910657	无
177	新乡万兴路桥有限责任公司	项目经理：贺之敬；项目总工：赵爱霞	本项目免于收取无失信记录企业投标保证金	计划工期：120日历天；其它工期要求：/；计划开工日期：2025-05-06；计划交工日期：2025-09-06。	B	B	B	否	否	否	6870248	无
178	广西路宇建设有限公司	项目经理邓永祥、项目总工胡海琳	已提交《无失信记录企业免缴投标保证金承诺函》	计划工期：120 日历天，其它工期要求：/，计划开工日期：2025-05-06，计划交工日期：2025-09-06	/	/	/	否	否	否	6604080	无
179	山西路众道桥有限公司	徐华明，吕晓东	已递交投标保证金	计划工期：120 日历天计划开工日期：2025-05-06计划交工日期：2025-09-06	B	B	B	否	否	否	6839029	无
180	森桥建设集团有限公司	邓昆、郝卫东	无失信免缴	120日历天	/	/	/	否	否	否	6630672	无
181	南平永发公路工程建设有限公司	项目经理：李秀培、总工：蒋辉	无失信记录企业免缴投标保证金承诺函	120 日历天	/	/	/	否	否	否	6531394	无
182	厦门路桥百城交通工程有限公司	王指示、张筱锋	免缴投标保证金	计划工期：120日历天；其它工期要求：/；计划开工日期：2025-05-06；计划交工日期：2025-09-06	/	/	/	否	否	否	6649744	无
183	北票盛鸿公路桥梁建筑工程有限公司	孙晓艳、宋志新	无失信免缴	120日历天	/	/	/	否	否	否	6662171	无
184	洪城控股集团有限公司	项目经理：涂晨辉 项目总工：陈剑虹	免于收取无失信记录企业投标保证金	120日历天	B	B	B	否	否	否	6543681	无
185	江西林悦交通工程有限公司	项目经理：沈娟和项目总工：胡小兵	免缴投标保证金	120日历天	B	B	B	否	否	否	6601558	无
186	宁德市路桥养护工程有限公司	项目经理：徐庆山；项目总工：王水发	无失信企业免缴投标保证金	计划工期：120 日历天；其它工期要求：/；计划开工日期：2025-05-06；计划交工日期：2025-09-06	/	/	/	否	否	否	6683636	无
187	安徽省泗县康通建设工程有限公司	项目经理：张桂梅 项目总工：许伽洛	免缴	计划工期：120 日历天	/	/	/	否	否	否	6709315	无
188	内蒙古天础建设有限公司	项目经理：张蒙；项目总工：樊磊	无失信记录企业免缴投标保证金	计划工期：120 日历天	/	/	/	否	否	否	6650666	无
189	厦门市通途工程有限公司	古铭、栾辉	无需递交	120日历天	B	B	B	否	否	否	6536215	无
190	福建怡鹭工程有限公司	项目经理：陈振全；项目总工：李威	已递交	120日历天	/	/	/	否	否	否	6680199	无
191	宁夏海达交通工程有限公司	丁晓琴、王跃辉	已递交	120日历天（其它工期要求：/计划开工日期：2025-05-06 计划交工日期：2025-09-06）	/	/	/	否	否	否	6825356	无
192	云南四安建设工程有限公司	项目经理：迟红丽 和总工：黄东	无失信免缴保证金	120 日历天	B	B	B	否	否	否	6861128	无
193	福建省宁通路桥有限公司	龚匡盛、陈聪勇	免缴投标保证金	计划工期：120 日历天；其它工期要求：/；计划开工日期：2025-05-06；计划交工日期：2025-09-06②	/	/	/	否	否	否	6650666	无
194	安徽勋成建筑工程有限公司	项目经理：许斌，总工：郭庆坤	已递交	120日历天	B	B	B	否	否	否	6384619	无
195	福建省大田县中交建设工程有限公司	罗建林、陈伟	免缴投标保证金	120 日历天	/	/	/	否	否	否	6591947	无
196	厦门市鑫路广工程有限公司	项目经理：黄彬杰，项目总工：项斌	免缴投标保证金	计划工期：120 日历天，其它工期要求：/，计划开工日期：2025-05-06，计划交工日期：2025-09-06②	/	/	/	否	否	否	6647134	无
197	江西大业建设工程有限公司	项目经理：罗胜，总工：谌思连	无失信记录企业免缴投标保证金承诺函	计划工期：120 日历天 其它工期要求：/ 计划开工日期：2025-05-06 计划交工日期：2025-09-06	B	B	B	否	否	否	6322577	无
198	福建省东安交通工程有限公司	郑琦、孙鸿招	递交免缴投标保证金承诺函	120日历天	/	/	/	否	否	否	6671364	无
199	江西盛世建业集团有限公司	项目经理：邓锦龙 总工：韩琴	已递交免缴投标保证金承诺函	120日历天	/	/	/	否	否	否	6591736	无
200	内蒙古腾祥工程建设有限公司	高磊、杨小波	免缴	120 日历天	/	/	/	否	否	否	6521582	无
201	厦门市科发交通工程有限公司	林龙海、徐丽波	已递交	计划工期：120日历天；其它工期要求：/；计划开工日期：2025-05-06；计划交工日期：2025-09-06	/	/	/	否	否	否	6523372	无
202	江西志帮实业有限公司	项目经理：胡博 总工：刘勇	免缴保证金	120日历天	B	B	B	是	是	是	6480893	无
203	湖北中博广泰建设发展有限公司	王骏、孙衎	无失信企业免缴	120日历天	/	/	/	否	否	否	6586295	无
204	石家庄通畅公路工程有限公司	项目经理：梁业，项目总工：李起	已递交	120日历天	B	B	B	否	否	否	6855585	无
205	福建景西卓建设工程有限公司	项目经理：游伟，项目总工：赵永佳	免缴投标保证金	120日历天	B	B	B	否	否	否	6599664	无
206	沈阳通航交通设施有限公司	周兴、郭旭	无失信免缴	120 日历天	B	B	B	否	否	否	6614957	无
207	江西盛通建设工程有限公司	蒋美华 、张祖煌	已递交免缴承诺函	120 日历天	/	/	/	否	否	否	6802383	无
208	湖南金沙路桥建设有限公司	项目经理：陈维舟、项目总工：刘颂	无失信企业免缴	120日历天	B	B	B	是	是	是	6647790	无
209	广东恒泰公路工程有限公司	管柳频、吴寅文	免缴交保证金	120日历天	/	/	/	否	否	否	6725450	无
210	兴国县交通公路桥梁工程有限公司	谌忠诚、黄青峰	已按要求递交	120日历天	/	/	/	否	否	否	6653470	无
211	核工业华东建设工程集团有限公司	欧阳明：王忠兴	140000	120日历天	B	B	B	否	否	否	6596156	无
212	宁波交通工程建设集团有限公司	项目经理：陈金国；项目总工：王立亮	已递交免缴投标保证金承诺函	120日历天	B	B	B	否	否	否	6565062	无
213	安徽康志路桥工程有限责任公司	项目经理：袁渊和总工：籍飞霞	已递交	120日历天	/	/	/	否	否	否	6811343	无
214	辽宁瀚鸿建设工程有限公司	项目经理：孙奇，项目总工：徐爽	无失信记录企业免交投标保证金	120日历天，计划开工日期：2025-05-06，计划交工日期：2025-09-06	/	/	/	否	否	否	6733167	无
215	福建省路桥建设集团有限公司	项目经理姓名：张臣捷，项目总工姓名：林何英	已递交免缴保证金承诺函	120日历天	AA	/	/	否	否	否	6774818	无
216	江西泰地建筑工程有限公司	陈彬、徐刚	已递交	120日历天	/	/	/	否	否	否	6681267	无
217	河北特利特交通设施有限公司	项目经理：牟瑞锋 项目总工：何晓斌	已递交	计划工期：120 日历天 计划开工日期：2025-05-06 计划交工日期：2025-09-06	/	/	/	否	否	否	6686118	无
218	江西亿安工程科技集团有限公司	项目经理：黄绵安；项目总工：柯玮	已递交	计划工期：120 日历天，其它工期要求：/，计划开工日期：2025-05-06，计划交工日期：2025-09-06 日历天。	/	/	/	否	否	否	6733778	无
219	福建第一公路工程集团有限公司	赖礼协、吴源贵	属于无失信企业免缴投标保证金	计划工期：120 日历天；其它工期要求：/ ；计划开工日期：2025-05-06；计划交工日期：2025-09-06	B	B	B	否	否	否	6734910	无
220	辽宁中盛建安工程有限公司	梁春雨、王琳琳	已递交	120	B	B	B	否	否	否	6515557	无
221	安徽择正公路工程有限责任公司	项目经理：汤勇；项目总工：刘余年	无失信免缴	120日历天	/	/	/	否	否	否	6758633	无
222	中普建设集团有限公司	梁蕾、周霞	已递交（免缴）	120日历天	B	B	B	否	否	否	6538564	无
223	宜春市交通公路工程建设有限公司	谢辉和廖超	免缴	120 日历天	/	/	/	否	否	否	6855574	无
224	福建鑫福泰建设发展有限公司	宋锦宇、郑小玲	免缴	120 日历天	B	B	B	否	否	否	6784408	无
225	河北龙威交通工程有限公司	张海军、崔凤燕	递交免缴投标保证金承诺函	计划工期：120 日历天；其它工期要求：/ ；计划开工日期：2025-05-06；计划交工日期：2025-09-06	/	/	/	否	否	否	6663111	无
226	山西长达交通设施有限公司	项目经理:张玉红；项目总工：阴攀峰	提交免缴投标保证金承诺函	计划工期：120 日历天，其它工期要求：/，计划开工日期：2025-05-06，计划交工日期：2025-09-06	/	/	/	否	否	否	6630823	无
227	福建南平路桥建设工程有限公司	曾瀚超、叶晓枫	免缴保证金	120天	B	B	B	否	否	否	6647861	无
228	北方一建建设集团有限公司	段成毅、张德辉	本项目免缴投标保证金	120	B	B	B	否	否	否	6344395	无
229	内蒙古恒德市政公用工程有限责任公司	陈建、赵义军	无失信免缴	计划工期：120日历天	/	/	/	否	否	否	6957865	无
230	安徽昂堃建设工程有限公司	项目经理：许大勇；项目总工：秦舒莹。	符合免缴保证金情形	120	/	/	/	否	否	否	6669327	无
231	宏峰建设集团有限公司	王超，张杰	无失信企业免缴投标保证金	120日历天	B	B	B	否	否	否	6811038	无