XX至XX高速公路房建工程施工监理项目XX标段评标结果公示
发布时间：2025-04-28 11:48 信息来源：江苏省xxx平台 原文链接地址：xxx

项目基本信息：

项目名称： XX至XX高速公路

项目编号： E320000xxxxxxxxxxx

标段名称： DX-JL-TZ51

标段编号： E320000xxxxxxxxxxxxxxxxxx
详细说明：

经评标委员会评审,XX至XX高速公路, DX-JL-TZ51
第一中标候选人：江苏xx工程咨询有限公司(报表查看：xxx)，预期中标价格1792464.00(元(价格) 或 %(费率)).项目负责人：xxx
第二中标候选人：扬州xx交通工程咨询监理有限公司(报表查看：xxx)，预期中标价格1775520(元(价格) 或 %(费率)).项目负责人：xxx
第三中标候选人：扬州市xx规划设计研究院有限责任公司(报表查看：xxx)，预期中标价格1765776.00(元(价格) 或 %(费率)).项目负责人：xxx
废标原因分别如下：
废标单位及原因：重庆xx建设监理咨询有限公司拟投入的项目负责人在“表4拟投入本标段主要人员经历表”中填报的项目职务为“专业工程师”，与《评标办法》第2.1.2项资格评审标准（第一个信封）“（1）投标人资格要求：3.2 项目负责人资格 （2）业绩要求：担任过公共建筑工程施工监理项目的一任总监理工程师或两任副总监理工程师或两任总监理工程师代表”的规定相违背，该投标人相应的投标文件第一个信封（商务及技术文件）不予通过资格评审。若对评标结果有异议，请在2025-04-28日到2025-05-06日内向招标人书面提出；如无异议，招标人将从上述候选人中依法选定中标人。异议联系人：xxx、xx、xx 联系电话：xxx、xxx

序号	投标人 名称	评分项	分值	评委打分	商务技术得分	报价 得分	合计
专家1	专家2	专家3	专家4
1	江苏xx工程管理股份有限公司	业绩	25	25	25	25	25
履约信誉	5	5	5	5	5
总监理工程师	25	25	25	25	25
技术建议书	35	25	26	22.5	31
2	江苏xx工程咨询股份有限公司	业绩	25	25	25	25	25
履约信誉	5	4	4	4	4
总监理工程师	25	25	25	25	25
技术建议书	35	32	25	22	32
3	扬州xx交通工程咨询监理有限公司	业绩	25	25	25	25	25
履约信誉	5	4.38	4.38	4.38	4.38
总监理工程师	25	25	25	25	25
技术建议书	35	33	26	22	32
4	江苏xx工程咨询监理有限公司	业绩	25	25	25	25	25
履约信誉	5	5	5	5	5
总监理工程师	25	25	25	25	25
技术建议书	35	24	25	26	29
5	江苏xx工程项目管理有限公司	业绩	25	25	25	25	25
履约信誉	5	5	5	5	5
总监理工程师	25	25	25	25	25
技术建议书	35	26	29	25.5	30
6	江苏xx工程管理有限公司	业绩	25	25	25	25	25
履约信誉	5	5	5	5	5
总监理工程师	25	25	25	25	25
技术建议书	35	25	31	31	30
7	南通市xx建设咨询监理有限公司	业绩	25	25	25	25	25
履约信誉	5	5	5	5	5
总监理工程师	25	25	25	25	25
技术建议书	35	22	26	24.5	24
8	南京xx工程咨询监理有限公司	业绩	25	25	25	25	25
履约信誉	5	5	5	5	5
总监理工程师	25	25	25	25	25
技术建议书	35	24	25	23	32
9	江苏xx工程咨询有限公司	业绩	25	25	25	25	25
履约信誉	5	5	5	5	5
总监理工程师	25	25	25	25	25
技术建议书	35	28	29	30	30
10	江苏xx工程咨询有限公司	业绩	25	25	25	25	25
履约信誉	5	5	5	5	5
总监理工程师	25	24	24	24	24
技术建议书	35	24	28	23	28
11	扬州市xx规划设计研究院有限责任公司	业绩	25	25	25	25	25
履约信誉	5	5	5	5	5
总监理工程师	25	25	25	25	25
技术建议书	35	29	25	21.5	30

注：
1、江苏xx工程管理有限公司在xx、DX-JL-TZ51标段综合得分均排名第一，根据招标文件规定，优先推荐其为投标价较大标段xx标段的第一中标候选人，DX-JL-TZ51标段由排名紧靠其后的单位依次递补。
2、投标人及其拟派项目负责人类似工程业绩详见“江苏省公路水路建设市场信用信息服务系统”。

异议联系人： xxx、xx、xx 联系电话： xxx、xxx

发布时间： 2025-04-28

评标地点： xxx评标室

评标完成日期： 2025-04-27 00:00:00