XX县XX停车场项目施工项目 中标结果公告
发布时间：2025-04-28 信息来源：XX市公共资源交易平台 原文链接地址：xxx

XX县XX停车场项目施工项目 中标结果公告
基本信息
| 标段（包） | XX县XX停车场项目施工 |
| :--- | :--- |
| 所属行业 | 房屋建筑业 |
| 所属地区 | XX省XX市XX县 |
| 开标时间 | 2025-04-23 09:00:00 |
| 公告发布日期 | 2025-04-28 |

中标单位
| 排名 | 统一社会信用代码 | 中标单位名称 | 中标价格 | 大写中标价格 | 质量标准 | 工期/交货期 |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 1 | xxxxxxxxxxxxxxxxxx | xx建设集团有限公司 | 16154017.28（元） | 壹仟陆佰壹拾伍万肆仟零壹拾柒元贰角捌分 | 合格 | 150日历天 |

联系方式
| | | | |
| :--- | :--- | :--- | :--- |
| 招标人 | XX县住房和城乡建设局 | 招标代理机构 | xx建筑工程管理有限公司 |
| 招标人联系人 | X主任 | 招标代理联系人 | xxx |
| 招标人地址 | XX省XX市XX县人民西路xx号 | 招标代理地址 | XX省XX市XX区xx大街xx-x号xxxx小区x区xx-x-xxx |
| 招标人电话 | xxx | 招标代理电话 | xxx |
| 招标人邮箱 | / | 招标代理邮箱 | xxx@xxx.com |