Gxxx线XX至XX段公路安全提升工程开标记录
开标时间：2025-04-28 07:01 信息来源：XX市公共资源交易中心

开标参与人：XX市公路事业发展中心XX分中心, xxx发展有限公司
开标地点：XX第一开标室
开标时间：2025-04-28 07:01
开标记录内容：
标段名称：开标内容

开标地点：XX第一开标室

开标时间：2025-04-27

序号	投标单位名称	项目经理和总工姓名	投标保证金的递交情况	工期	...	投标总报价(元)	开标备注
1	xx建设工程有限公司	xxx、xxx	免缴承诺函已递交	120日历天	...	6777995	无
2	xx建设发展有限公司	xxx、xxx	本项目免缴	120 日历天	...	6711700	无
3	xx路桥集团有限公司	项目经理：xxx；总工：xxx	已递交	120日历天	...	6689812	无
4	xx建设有限公司	xxx	无失信企业免缴	120日历天	...	6782976	无
5	xx路桥工程集团有限公司	xxx、xxx	免缴	120日历天	...	6589238	无
6	xx交通工程建设有限公司	项目经理：xxx；项目总工：xxx	已递交	120日历天	...	6654537	无
7	xx公路工程有限公司	xxx和xxx	免缴投标保证金	120日历天	...	6748485	无
8	xx建筑工程有限公司	项目经理：xxx、总工：xxx	已递交	120日历天	...	6957169	无
9	xx公路养护工程有限公司	xxx、xxx	免缴投标保证金	120日历天	...	6658821	无
10	xx建筑工程有限公司	xxx和xxx	已递交	120日历天	...	6481054	无
11	xx路桥工程有限公司	xxx、xxx	已递交	...	...	6628567	无
12	xx建工有限公司	xxx；xxx	已递交免缴承诺书	120日历天	...	6704053	无
13	xx建设有限公司	项目经理：xxx；项目总工：xxx	已递交无失信记录企业免缴投标保证金承诺函	120日历天	...	6489466	无
14	xx路桥有限责任公司	项目经理：xxx、项目总工：xxx	免于收取无失信记录企业投标保证金	120 日历天	...	6688479	无
15	xx建设有限公司	xxx、xxx	已递交	120 日历天	...	6863934	无
16	xx建设有限公司	xxx；xxx	已递交免缴承诺书	120日历天	...	6770910	无
17	xx公路工程有限责任公司	xxx、xxx	本项目免缴投标保证金	...	...	6717221	无
18	xx建设工程有限公司	xxx、xxx	本项目免缴投标保证金	120 日历天	...	6477231	无
19	xx市政工程有限公司	项目经理:xxx、项目总工:xxx	无失信记录企业免缴投标保证金	...	...	6852710	无
20	xx建筑装饰工程有限责任公司	xxx、xxx	已递交免缴投标保证金承诺函	120 日历天	...	6591737	无
21	xx公路施工有限公司	xxx/xxx	已递交	...	...	6917392	无
22	xx道桥公路工程有限责任公司	项目经理：xxx、项目总工：xxx	免缴保证金	120日历天	...	6650666	无
23	xx建工有限公司	xxx、xxx	已递交	...	...	6654519	无
24	xx建设工程有限公司	xxx、xxx	已递交（免缴）	120 日历天	...	6401905	无
25	xx公路桥梁工程有限公司	xxx xxx	已提交	...	...	6883643	无
26	xx建筑工程有限公司	xxx、xxx	免缴保证金	120日历天	...	6606469	无
27	xx建设工程有限公司	xxx、xxx	已递交	120 日历天	...	6441887	无
28	xx建设集团有限公司	项目经理：xxx，总工：xxx	免缴	120 日历天	...	6850180	无
29	xx建筑工程有限公司	xxx xxx	免缴保证金	120 日历天	...	6637898	无
30	xx（xx）有限公司	xxx/xxx	已递交	120 日历天	...	6715417	无
				
