灵寿县东关停车场项目施工项目 中标结果公告
发布时间：2025-04-28信息来源：石家庄公共资源交易平台原文链接地址

灵寿县东关停车场项目施工项目 中标结果公告
基本信息
标段（包）	灵寿县东关停车场项目施工
所属行业	房屋建筑业	所属地区	河北省石家庄市灵寿县
开标时间	2025-04-23 09:00:00	公告发布日期	2025-04-28
中标单位
排名	统一社会信用代码	中标单位名称	中标价格	大写中标价格	质量标准	工期/交货期
1	9113010006167915XR	河北涵宇建设集团有限公司	16154017.28（元）	壹仟陆佰壹拾伍万肆仟零壹拾柒元贰角捌分	合格	150日历天
联系方式
招标人	灵寿县住房和城乡建设局	招标代理机构	河北宏日建筑工程管理有限公司
招标人联系人	康主任	招标代理联系人	张冬
招标人地址	河北省石家庄市灵寿县人民西路51号	招标代理地址	河北省石家庄市裕华区谈固南大街75-5号西美五洲天地小区南区17-3-904
招标人电话	0311-82521315	招标代理电话	0311-89185677
招标人邮箱	/	招标代理邮箱	hrgcgl@126.com