XX街道XX农业科技创新园（一期）建设项目（EPC+O）开标记录
开标时间：2025-04-28 08:30 信息来源：XX州公共资源交易中心

开标参与人
| | |
| :--- | :--- |
| 开标地点 | XX市公共资源交易中心 |
| 开标时间 | 2025-04-28 08:30 |
| 开标记录内容 | |

开标记录内容
| 序号 | 投标人名称 | 总报价(元) | 工期（交货期） | 投标保证金额 | 投标文件递交时间 |
| :--- | :--- | :--- | :--- | :--- | :--- |
| 1 | xx温室科技有限公司（xx科技有限公司） | 0.00 | 总工期为180日历天 | 已缴纳 | 2025-04-27 15:45:28 |
| 2 | xx工程设计咨询有限公司 | 0.00 | （1）计划开始工作日期：2025年5月7日。 （2）计划开始现场施工日期：2025年6月7日。 （3）计划竣工日期：2025年11月3日。 （4）总工期（含设计、采购及施工工期，下同）：180日历天，工期总日历天数与根据前述计划日期计算的工期天数不一致的，以工期总日历天数为准。 | 已缴纳 | 2025-04-27 18:46:23 |
| 3 | xx农业科技有限公司 | 0.00 | 180 | 已缴纳 | 2025-04-27 19:11:40 |
| 4 | xx（xx）建设管理有限公司（xx设计研究院有限公司） | 0.00 | 180日历天 | 已缴纳 | 2025-04-27 18:53:36 |